; Inifile for openholdingstatus

[setup]
; To close a service, set service_http_error
; service status - values:
;service_http_error = HTTP/1.0 404 Not Found
;service_http_error = HTTP/1.1 410 Gone
;service_http_error = HTTP/1.0 503 Service Unavailable

; --------------
;version
; Note that the version is used as part of the cache key, so do not run 2 versions of the service with identical
; version name, unless you specificly want them to share cache
version = 2.0

; set only_https to accept https call only
;only_https = 1

; --------------
; wsdl for service
wsdl = openholdingstatus.wsdl

; --------------
; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1
 show_samples_ip_list = 127.0.0.1

; --------------
; validate
;validate[request] = openholdingstatus.xsd
;validate[response] = openholdingstatus.xsd

; --------------
; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[holdings] = holdingsRequest
soapAction[localisations] = localisationsRequest
soapAction[detailedHoldings] = detailedHoldingsRequest

; --------------
; prefixes and namespaces
default_namespace_prefix = ohs
xmlns[ohs] = http://oss.dbc.dk/ns/openholdingstatus

; --------------
; path to xml-examples
xmldir = ./xml

; --------------
; logfile for verbose output
logfile = /tmp/openholdingstatus.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; --------------
; url to holdings-/localization-service from openHolding
ols_get_holdings = http://some.server.dk:9080/holdings-service/getAllHoldings?requestOrderBib=%s&pid=%s

; url to get request_order sequence from openAgency
agency_request_order = http://some_open_agency.server.dk/?action=requestOrder&agencyId=%s
; url to get server information from openAgency
agency_server_information = http://some_open_agency.server.dk/?action=service&service=serverInformation&agencyId=%s

; parameters for iso20775 sru search
iso20775_parameters = version=1.2&operation=searchRetrieve&recordSchema=isohold&query=%s

; --------------
; for testing purposes
;use_test_iso20775_replies = 1

; ==============

[aaa]
; aaa Authentication, Access control and Accounting
;
; Creates a authentication object from aaa_ip_rights, aaa_fors_rights or aaa_credentials - in that order
;
; Rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
aaa_ip_rights[dbc][ressource]['netpunkt.dk'] = 500
;
; if not found in aaa_ip_rights the authentication object is created from the FORS
; either by using the WS specified by aaa_fors_rights or by OCI specified by aaa_credentials
;
; uri for a fors rights webservice - aaa_fors_rights have precedence over aaa_credentials
;aaa_fors_rights = http://forsrights.some.server/?action=forsRights&outputType=php&userIdAut=%s&groupIdAut=%s&passwordAut=%s&ipAddress=%s
;
; oci credentials for FORS server
;aaa_credentials = ora_user/ora_passwd@some.server.dk
;
; memcache server for the authentication object - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;

; ==============

[rest]
; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
action[holdings][authentication][] = groupIdAut
action[holdings][authentication][] = passwordAut
action[holdings][authentication][] = userIdAut
action[holdings][lookupRecord][] = responderId
action[holdings][lookupRecord][] = bibliographicRecordId
action[holdings][lookupRecord][] = bibliographicRecordAgencyId
action[holdings][] = callback
action[holdings][] = outputType

action[localisations][authentication][] = groupIdAut
action[localisations][authentication][] = passwordAut
action[localisations][authentication][] = userIdAut
action[localisations][] = agencyId
action[localisations][] = pid
action[localisations][] = mergePids
action[localisations][] = callback
action[localisations][] = outputType

action[detailedHholdings][authentication][] = groupIdAut
action[detailedHholdings][authentication][] = passwordAut
action[detailedHholdings][authentication][] = userIdAut
action[detailedHholdings][lookupRecord][] = responderId
action[detailedHholdings][lookupRecord][] = bibliographicRecordId
action[detailedHholdings][lookupRecord][] = bibliographicRecordAgencyId
action[detailedHholdings][] = callback
action[detailedHholdings][] = outputType

; ==============

; section to dump setting online
[showinfo]
; make one or more line to display if ?ShowInfo is part of the url
; __var__ will be replace by the corresponding ini-file setting - if it exists
; __var.section__ will be replace by the corresponding ini-file setting from section [section]
; this will only work if the user from in_house_domain - see above
;showinfo[] = <pre>
;showinfo[] = version:            __version.setup__
;showinfo[] = logfile:            __logfile.setup__
;showinfo[] = verbose:            __verbose__
;showinfo[] = aaa_credentials:    __aaa_credentials__
;showinfo[] = show_samples:       __show_samples__
;showinfo[] = </pre>

; ==============

[howru]
;test[] = holdings&responderId=DK-790900&bibliographicRecordId=12343&bibliographicRecordAgencyId=DK-710100
;preg_match[] = willLend
;error[] = ERROR checking for holdings
