<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://oss.dbc.dk/ns/openholdingstatus" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" name="OpenholdingstatusService" targetNamespace="http://oss.dbc.dk/ns/openholdingstatus">
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified">
      <xs:import namespace="http://oss.dbc.dk/ns/openholdingstatus" schemaLocation="openholdingstatus.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="HoldingsInputMessage">
    <wsdl:part name="parameters" element="tns:holdingsRequest"/>
  </wsdl:message>
  <wsdl:message name="HoldingsOutputMessage">
    <wsdl:part name="parameters" element="tns:holdingsResponse"/>
  </wsdl:message>
  <wsdl:message name="LocalisationsInputMessage">
    <wsdl:part name="parameters" element="tns:localisationsRequest"/>
  </wsdl:message>
  <wsdl:message name="LocalisationsOutputMessage">
    <wsdl:part name="parameters" element="tns:localisationsResponse"/>
  </wsdl:message>
  <wsdl:message name="DetailedHoldingsInputMessage">
    <wsdl:part name="parameters" element="tns:detailedHoldingsRequest"/>
  </wsdl:message>
  <wsdl:message name="DetailedHoldingsOutputMessage">
    <wsdl:part name="parameters" element="tns:detailedHoldingsResponse"/>
  </wsdl:message>
  <wsdl:portType name="OpenholdingstatusPortType">
    <wsdl:operation name="holdings">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openholdingstatus/Holdings" message="tns:HoldingsInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openholdingstatus/HoldingsResponse" message="tns:HoldingsOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="localisations">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openholdingstatus/Localisations" message="tns:LocalisationsInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openholdingstatus/LocalisationsResponse" message="tns:LocalisationsOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="detailedHoldings">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openholdingstatus/DetailedHoldings" message="tns:DetailedHoldingsInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openholdingstatus/DetailedHoldingsResponse" message="tns:DetailedHoldingsOutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OpenholdingstatusBinding" type="tns:OpenholdingstatusPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="holdings">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openholdingstatus/Holdings" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="localisations">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openholdingstatus/Localisations" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="detailedHoldings">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openholdingstatus/DetailedHoldings" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OpenholdingstatusService">
    <wsdl:port name="OpenholdingstatusPort" binding="tns:OpenholdingstatusBinding">
      <soap:address location="http://openholdingstatus.addi.dk/2.0/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
